{
  "name": "SQL Lab",
  "short_name": "SQL Lab",
  "description": "A local-first SQL learning IDE with safe transactions, query visualization, challenge tracks, persistent workspaces, and offline support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#08111f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
