{
  "name": "sql-lab-local",
  "version": "2.0.0",
  "private": true,
  "description": "A local-first SQL playground for practicing queries, schemas, joins, filters, aggregates, and data import/export in the browser.",
  "scripts": {
    "start": "npx serve .",
    "check": "node --check index.js"
  },
  "license": "MIT"
}